# BomboFlipper

./: .gitignore  IMPLEMENTATION_NOTES.md  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
bomboflipper-backend/: Dockerfile  package-lock.json  package.json  server.js
bomboflipper-backend/config/: ultireflist.json  volume_cache.json
bomboflipper-backend/logs/: info.md
bomboflipper-backend/services/: BazaarService.js  FlippingEngine.js  GemPriceService.js  Logger.js  PropertiesSelector.js  VolumeCache.js
docs/: __next.__PAGE__.txt  __next._full.txt  __next._head.txt  __next._index.txt  __next._tree.txt  _not-found.html  index.html
docs/_next/static/A_xrNFAbdmE24K5n3HWr4/: _buildManifest.js
docs/_next/static/chunks/: 09ay1t~5lx66..js  0~-aqb2-3quev.css  17jx~vy7j6la1.js  turbopack-0huruhve1vjjb.js
docs/_not-found/: __next._full.txt  __next._head.txt  __next._not-found.txt  __next._tree.txt
docs/_not-found/__next._not-found/: __PAGE__.txt
gradle/wrapper/: gradle-wrapper.properties
scratch_nec/: mcmod.info  mixins.nec.json  mixins.nec.refmap.json
src/main/java/com/bomboflip/mod/: BomboFlipClient.java  BomboFlipModMenuIntegration.java
src/main/java/com/bomboflip/mod/api/: CoflWebSocketClient.java
src/main/java/com/bomboflip/mod/autobuy/: FlipAutoBuyHandler.java
src/main/java/com/bomboflip/mod/config/: BomboFlipConfig.java
src/main/java/com/bomboflip/mod/flip/: FlipAnalyzer.java
src/main/java/com/bomboflip/mod/moul/: MoulBomboConfig.java  MoulConfigIntegrator.java
src/main/java/com/bomboflip/mod/notify/: FlipChatNotifier.java
src/main/resources/: fabric.mod.json  moulconfig.accesswidener
src/main/resources/assets/bomboflip/lang/: en_us.json
