# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.6
loader_version=0.19.3

# Loom
loom_version=1.17-SNAPSHOT

# Fabric API
fabric_api_version=0.141.4+1.21.11

fabric_language_kotlin_version=1.13.8+kotlin.2.3.0


# Mod Properties
mod_version=1.9.3
maven_group=com.bomboflip
archives_base_name=bomboflip

# Dependencies
mod_menu_version=17.0.0
